Ressource 10.24397/PANGLOSS-0000001 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-df49108f-6b77-389c-ae85-3731386799d3....
Ressource 10.24397/PANGLOSS-0000002 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-2a77dd70-7a21-37ed-91ce-b2e6a2e8d62f....
Ressource 10.24397/PANGLOSS-0000003 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-32c16e05-81e3-3604-90a3-7050411b42b2....
Ressource 10.24397/PANGLOSS-0000004 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-a6803b87-2dda-35c8-8cbe-fe0b3cb7a938....
Ressource 10.24397/PANGLOSS-0000005 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-e09571cc-d156-33f0-b885-8d7175c4a07a....
Ressource 10.24397/PANGLOSS-0000006 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-ad589618-7b2b-3b4a-9651-678ffd81f94b....
Ressource 10.24397/PANGLOSS-0000007 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-99af8135-a22e-3cb3-b49e-96ac48701180....
Ressource 10.24397/PANGLOSS-0000008 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-8e9a93c3-d071-3005-bf82-32d45148bfe8....
Ressource 10.24397/PANGLOSS-0000009 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-4dda3de6-924c-3015-b332-889d1aa73c7d....
Ressource 10.24397/PANGLOSS-0000010 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-a2cc50a6-f34b-3926-ad96-f3053eb35c9c....
Ressource 10.24397/PANGLOSS-0000011 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-875ead05-2d88-35b9-b276-595f6e15af76....
Ressource 10.24397/PANGLOSS-0000012 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-47ca13c6-0628-3914-88ec-922c733eef70....
Ressource 10.24397/PANGLOSS-0000013 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-804ae8c0-4ba1-30c0-9852-f0337a47d18b....
Ressource 10.24397/PANGLOSS-0000014 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-767affc1-5e70-3115-9099-9f89948372dd....
Ressource 10.24397/PANGLOSS-0000015 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-dba211fa-d351-335c-8d83-d2c0fa0975ca....
Ressource 10.24397/PANGLOSS-0000016 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-9e9af524-8a9b-317a-9aab-0bccf55f14e2....
Ressource 10.24397/PANGLOSS-0000017 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-9db6e54b-0e83-3715-b890-bf5501db6bfa....
Ressource 10.24397/PANGLOSS-0000018 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-8aa0395f-9549-3085-b16b-0041377fd59f....
Ressource 10.24397/PANGLOSS-0000019 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-958970b7-a44e-34c3-adb7-b2b51b0619a1....
Ressource 10.24397/PANGLOSS-0000020 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-fed604a9-86c5-33f5-ab54-ef3a8f5168f8....
Ressource 10.24397/PANGLOSS-0000021 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-e0081c54-6f7a-3903-922e-97e36d026b2d....
Ressource 10.24397/PANGLOSS-0000022 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-453f23c2-94eb-38b3-b842-6b6796dcecd1....
Ressource 10.24397/PANGLOSS-0000023 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-ebce89ba-e5b4-49fa-90a5-612f7a6022ec....
Ressource 10.24397/PANGLOSS-0000024 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-9fe64c0e-a0df-4ec1-b5cb-65fd5f0cbd96....
Ressource 10.24397/PANGLOSS-0000025 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-3d0782eb-79f3-45a0-afa0-d8c10e34b894....
Ressource 10.24397/PANGLOSS-0000026 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-be29f040-e85c-471a-8a6e-1a8be5f09d8f....
Ressource 10.24397/PANGLOSS-0000027 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-65bc398f-3041-41df-bb72-0fee6f8d9c41....
Ressource 10.24397/PANGLOSS-0000028 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-5c39fe0f-4e8e-48ba-ae62-9edb6f22d79d....
Ressource 10.24397/PANGLOSS-0000029 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-4e596be5-8e6b-4d6b-8739-308cb656dbf3....
Ressource 10.24397/PANGLOSS-0000030 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-e981ac1f-bd92-46a5-8306-bbd961b27890....
Ressource 10.24397/PANGLOSS-0000031 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-211130c5-65ea-4347-9a07-0eafa8a480cf....
Ressource 10.24397/PANGLOSS-0000032 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-05a02633-9b74-4bdd-a5ae-3cc2a46636f5....
Ressource 10.24397/PANGLOSS-0000033 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-89e6af69-2b97-470a-8675-2c11856f24e9....
Ressource 10.24397/PANGLOSS-0000034 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-a46924fd-7f40-49ce-a9cf-30d18a2fdbae....
Ressource 10.24397/PANGLOSS-0000035 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-c6202ef0-e3a9-4c97-a1a3-707f969ec723....
Ressource 10.24397/PANGLOSS-0000036 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-91895513-4e09-47de-8824-c64298f40211....
Ressource 10.24397/PANGLOSS-0000037 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-43411bb9-ae49-4f8b-a808-55ae6aef404a....
Ressource 10.24397/PANGLOSS-0000038 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-a798e155-11b1-4efc-9327-edd8797691bc....
Ressource 10.24397/PANGLOSS-0000039 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-15bc1227-9857-4b31-8d68-f25b78799eb6....
Ressource 10.24397/PANGLOSS-0000040 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-15368a72-b682-46c8-9645-ea2e4dbb94cf....
Ressource 10.24397/PANGLOSS-0000041 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-e29f4525-5b84-4eb1-9692-79550e49d115....
Ressource 10.24397/PANGLOSS-0000042 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-05375f91-27b8-4eec-a101-51f0f2506756....
Ressource 10.24397/PANGLOSS-0000043 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-56fa970d-966e-44e7-b9ca-4c1616b6e2d4....
Ressource 10.24397/PANGLOSS-0000044 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-bc4281ad-f24e-4765-b434-a8be31efc3c9....
Ressource 10.24397/PANGLOSS-0000045 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-ef587e61-bfa1-4ad3-9734-74a7f692d144....
Ressource 10.24397/PANGLOSS-0000046 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-a555de00-b2a8-4969-98bc-e1c15f9d5182....
Ressource 10.24397/PANGLOSS-0000047 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-9ade5e49-5822-4524-aac3-f8535651eab2....
Ressource 10.24397/PANGLOSS-0000048 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-1918f078-09a5-4ed2-be2e-1c46c6bb4922....
Ressource 10.24397/PANGLOSS-0000049 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-270fce15-f28a-4bcb-b4e1-fdefc165d26c....
Ressource 10.24397/PANGLOSS-0000050 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-e0c4c1c7-8a76-4ad7-93bc-4002d3d4186c....
Ressource 10.24397/PANGLOSS-0000051 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-15b25751-cc0a-4b09-b24d-e701fa30a719....
Ressource 10.24397/PANGLOSS-0000052 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-73d3b5c3-a9a4-41d7-96a7-11793909dd5d....
Ressource 10.24397/PANGLOSS-0000053 : déjà enregistrée dans le datacite (et même oai) 
 -> Procédure de mise à jour de : oai:crdo.vjf.cnrs.fr:cocoon-665f85a9-a78a-4434-968d-0ff0e1260adf....
